<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Gila-Herranz</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <style>
      body {
        background-image: url("pics/background.jpg");
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        font-family: 'Open Sans', sans-serif;
        font-size: 4vw;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100%;
        min-height: 100vh;
      }
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 7vw;
        position: relative;
      }
      h1::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }
      h2 {
        font-size: 5vw;
        position: relative;
      }
      h2::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
      }
      .profile-pic {
        margin-top: 0vw;
        border-radius: 20%;
        width: 30vw;
        height: 30vw;
        object-fit: cover;
      }
      .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0vw;
      }
      .social a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1vw;
        font-size: 4vw;
        padding: 1vw 2vw;
        color: #fff;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .social a .iconify {
        margin-right: 1vw;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Media query for larger screens (PC version) */
      @media (min-width: 1024px) {
        body {
          font-size: 1.5vw;
          margin: 2vw;
        }
        h1 {
          font-size: 3vw;
        }
        h2 {
          font-size: 2vw;
        }
        .profile-pic {
          width: 10vw;
          height: 10vw;
        }
        .social {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
        }
        .social a {
          font-size: 2vw;
          padding: 0.5vw 1vw;
          margin: 0.5vw;
          border-radius: 1vw;
        }
      }

      /* Media query for smaller screens (Mobile version) */
      @media (max-width: 1024px) {
        .social a {
          font-size: 6vw;
          padding: 2vw 4vw;
          margin: 2vw;
          border-radius: 4vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pablo Gila-Herranz</h1>
    <img class="profile-pic" src="pics/profile.jpg" alt="Profile picture">
    <h2>Puedes encontrarme <br> en estos sitios &nbsp;:D</h2>
    <div class="social">
      <a target="_blank" href="https://bsky.app/profile/pablogila.github.io"><span class="iconify" data-icon="mdi:cloud"></span>Bluesky</a>
      <a target="_blank" rel="me" href="https://masto.es/@pablogila"><span class="iconify" data-icon="fa-brands:mastodon"></span>Mastodon</a>
      <a target="_blank" href="https://x.com/pablogilah"><span class="iconify" data-icon="fa-brands:twitter"></span>Twitter</a>
      <a target="_blank" href="https://www.tiktok.com/@pablogilah"><span class="iconify" data-icon="simple-icons:tiktok"></span>TikTok</a>
      <a target="_blank" href="https://github.com/pablogila"><span class="iconify" data-icon="fa-brands:github"></span>GitHub</a>
      <a target="_blank" href="gilapixel.html"><span class="iconify" data-icon="mdi:dots-horizontal"></span>Art accounts</a>
    </div>
  </body>
</html>